<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何在不同 Linux 系统下开启防火墙 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="防火墙是保护系统安全的重要组成部分，它可以帮助阻止未授权的访问。在 Linux 系统中，不同的发行版可能使用不同的防火墙工具和命令来管理防火墙。本文将介绍如何在常见的 Linux 发行版中开启防火墙。  1. Ubuntu&#x2F;Debian 系统Ubuntu 和 Debian 系统默认使用 ufw（Uncomplicated Firewall）作为防火墙工具。 检查防火墙状态1sudo uf">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在不同 Linux 系统下开启防火墙">
<meta property="og:url" content="https://freemankevin.uk/2024/12/13/firewalld/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="防火墙是保护系统安全的重要组成部分，它可以帮助阻止未授权的访问。在 Linux 系统中，不同的发行版可能使用不同的防火墙工具和命令来管理防火墙。本文将介绍如何在常见的 Linux 发行版中开启防火墙。  1. Ubuntu&#x2F;Debian 系统Ubuntu 和 Debian 系统默认使用 ufw（Uncomplicated Firewall）作为防火墙工具。 检查防火墙状态1sudo uf">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-13T03:34:15.000Z">
<meta property="article:modified_time" content="2024-12-13T03:43:28.184Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="firewalld, ufw, iptables, linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://freemankevin.uk"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-firewalld" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/13/firewalld/" class="article-date">
  <time class="dt-published" datetime="2024-12-13T03:34:15.000Z" itemprop="datePublished">2024-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何在不同 Linux 系统下开启防火墙
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>防火墙是保护系统安全的重要组成部分，它可以帮助阻止未授权的访问。在 Linux 系统中，不同的发行版可能使用不同的防火墙工具和命令来管理防火墙。本文将介绍如何在常见的 Linux 发行版中开启防火墙。</p>
<hr>
<h2 id="1-Ubuntu-Debian-系统"><a href="#1-Ubuntu-Debian-系统" class="headerlink" title="1. Ubuntu&#x2F;Debian 系统"></a>1. Ubuntu&#x2F;Debian 系统</h2><p>Ubuntu 和 Debian 系统默认使用 <code>ufw</code>（Uncomplicated Firewall）作为防火墙工具。</p>
<h3 id="检查防火墙状态"><a href="#检查防火墙状态" class="headerlink" title="检查防火墙状态"></a>检查防火墙状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw status</span><br></pre></td></tr></table></figure>

<h3 id="开启防火墙"><a href="#开启防火墙" class="headerlink" title="开启防火墙"></a>开启防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>

<h3 id="禁用防火墙"><a href="#禁用防火墙" class="headerlink" title="禁用防火墙"></a>禁用防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw <span class="built_in">disable</span></span><br></pre></td></tr></table></figure>

<h3 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h3><p>允许 SSH 连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw allow ssh</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-CentOS-RHEL-系统"><a href="#2-CentOS-RHEL-系统" class="headerlink" title="2. CentOS&#x2F;RHEL 系统"></a>2. CentOS&#x2F;RHEL 系统</h2><p>CentOS 和 RHEL 系统默认使用 <code>firewalld</code> 作为防火墙工具。</p>
<h3 id="检查防火墙状态-1"><a href="#检查防火墙状态-1" class="headerlink" title="检查防火墙状态"></a>检查防火墙状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status firewalld</span><br></pre></td></tr></table></figure>

<h3 id="开启防火墙-1"><a href="#开启防火墙-1" class="headerlink" title="开启防火墙"></a>开启防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start firewalld</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> firewalld</span><br></pre></td></tr></table></figure>

<h3 id="禁用防火墙-1"><a href="#禁用防火墙-1" class="headerlink" title="禁用防火墙"></a>禁用防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl stop firewalld</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure>

<h3 id="配置示例-1"><a href="#配置示例-1" class="headerlink" title="配置示例"></a>配置示例</h3><p>允许 HTTP 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> firewall-cmd --permanent --add-service=http</span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-openSUSE-系统"><a href="#3-openSUSE-系统" class="headerlink" title="3. openSUSE 系统"></a>3. openSUSE 系统</h2><p>openSUSE 系统默认使用 <code>firewalld</code>，但某些版本可能使用 <code>SuSEfirewall2</code>。</p>
<h3 id="使用-firewalld"><a href="#使用-firewalld" class="headerlink" title="使用 firewalld"></a>使用 firewalld</h3><h4 id="检查防火墙状态-2"><a href="#检查防火墙状态-2" class="headerlink" title="检查防火墙状态"></a>检查防火墙状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status firewalld</span><br></pre></td></tr></table></figure>

<h4 id="开启防火墙-2"><a href="#开启防火墙-2" class="headerlink" title="开启防火墙"></a>开启防火墙</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start firewalld</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> firewalld</span><br></pre></td></tr></table></figure>

<h4 id="配置示例-2"><a href="#配置示例-2" class="headerlink" title="配置示例"></a>配置示例</h4><p>允许 HTTPS 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> firewall-cmd --permanent --add-service=https</span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="使用-SuSEfirewall2"><a href="#使用-SuSEfirewall2" class="headerlink" title="使用 SuSEfirewall2"></a>使用 SuSEfirewall2</h3><h4 id="检查防火墙状态-3"><a href="#检查防火墙状态-3" class="headerlink" title="检查防火墙状态"></a>检查防火墙状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> SuSEfirewall2 status</span><br></pre></td></tr></table></figure>

<h4 id="开启防火墙-3"><a href="#开启防火墙-3" class="headerlink" title="开启防火墙"></a>开启防火墙</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> SuSEfirewall2 start</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-Arch-Linux"><a href="#4-Arch-Linux" class="headerlink" title="4. Arch Linux"></a>4. Arch Linux</h2><p>Arch Linux 通常使用 <code>iptables</code> 或 <code>nftables</code> 来管理防火墙。</p>
<h3 id="使用-iptables"><a href="#使用-iptables" class="headerlink" title="使用 iptables"></a>使用 iptables</h3><h4 id="检查防火墙规则"><a href="#检查防火墙规则" class="headerlink" title="检查防火墙规则"></a>检查防火墙规则</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -L</span><br></pre></td></tr></table></figure>

<h4 id="添加规则并保存"><a href="#添加规则并保存" class="headerlink" title="添加规则并保存"></a>添加规则并保存</h4><p>允许所有来自端口 22 的连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables-save &gt; /etc/iptables/iptables.rules</span><br></pre></td></tr></table></figure>

<h4 id="开启防火墙-4"><a href="#开启防火墙-4" class="headerlink" title="开启防火墙"></a>开启防火墙</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start iptables</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> iptables</span><br></pre></td></tr></table></figure>

<h3 id="使用-nftables"><a href="#使用-nftables" class="headerlink" title="使用 nftables"></a>使用 nftables</h3><h4 id="检查防火墙状态-4"><a href="#检查防火墙状态-4" class="headerlink" title="检查防火墙状态"></a>检查防火墙状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nft list ruleset</span><br></pre></td></tr></table></figure>

<h4 id="添加规则并保存-1"><a href="#添加规则并保存-1" class="headerlink" title="添加规则并保存"></a>添加规则并保存</h4><p>允许 HTTP 流量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nft add rule ip filter input tcp dport 80 accept</span><br><span class="line"><span class="built_in">sudo</span> nft list ruleset &gt; /etc/nftables.conf</span><br></pre></td></tr></table></figure>

<h4 id="启用-nftables-服务"><a href="#启用-nftables-服务" class="headerlink" title="启用 nftables 服务"></a>启用 nftables 服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start nftables</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> nftables</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-常见问题排查"><a href="#5-常见问题排查" class="headerlink" title="5. 常见问题排查"></a>5. 常见问题排查</h2><ul>
<li><p><strong>端口未生效</strong>：<br>确保规则已永久保存并重新加载防火墙配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw reload  <span class="comment"># 适用于 ufw</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --reload  <span class="comment"># 适用于 firewalld</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>服务未运行</strong>：<br>确保防火墙服务已启动并设置为开机自启。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> firewalld</span><br><span class="line"><span class="built_in">sudo</span> systemctl start firewalld</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>通过以上命令，你可以在不同的 Linux 系统中有效地开启防火墙并配置规则，从而增强系统的安全性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://freemankevin.uk/2024/12/13/firewalld/" data-id="cm4mhh08k0001huwba50s6pq7" data-title="如何在不同 Linux 系统下开启防火墙" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/firewalld-ufw-iptables-linux/" rel="tag">firewalld, ufw, iptables, linux</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalld-ufw-iptables-linux/" rel="tag">firewalld, ufw, iptables, linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/firewalld-ufw-iptables-linux/" style="font-size: 10px;">firewalld, ufw, iptables, linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/13/firewalld/">如何在不同 Linux 系统下开启防火墙</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>