<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3frXch6thZZdl3bIIbkBoQEXQVWw68nMWquSYiFpmhY">
  <meta name="msvalidate.01" content="163141551EC7BC03EBD0FB765ED5C476">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freemankevin.uk","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"O3AB73GDVU","apiKey":"b3f1048d604fe9a6c9648855741c1e6d","indexName":"freemankevin","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A personal tech blog focusing on DevOps, MLOps, and AIOps practices">
<meta property="og:type" content="blog">
<meta property="og:title" content="Kevin&#39;s Notes">
<meta property="og:url" content="https://freemankevin.uk/">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="A personal tech blog focusing on DevOps, MLOps, and AIOps practices">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://freemankevin.uk/images/avatar.jpg">
<meta property="article:published_time" content="2025-01-21T08:32:25.000Z">
<meta property="article:modified_time" content="2025-10-21T03:34:40.413Z">
<meta property="article:author" content="Freeman Kevin">
<meta property="article:tag" content="Helm">
<meta property="article:tag" content="KubeSphere">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://freemankevin.uk/images/avatar.jpg">


<link rel="canonical" href="https://freemankevin.uk/2025/01/21/k8s-kubesphere/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freemankevin.uk/2025/01/21/k8s-kubesphere/","path":"2025/01/21/k8s-kubesphere/","title":"如何在Kubernetes 环境中安装 KubeSphere"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在Kubernetes 环境中安装 KubeSphere | Kevin's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4QX3P6CBBF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4QX3P6CBBF","only_pageview":false,"measure_protocol_api_secret":null,"enable":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QX3P6CBBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4QX3P6CBBF', {
    page_path: window.location.pathname,
    send_page_view: true
  });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPHHRS5F');</script>
<!-- End Google Tag Manager -->

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="3frXch6thZZdl3bIIbkBoQEXQVWw68nMWquSYiFpmhY" />

<!-- Bing Site Verification -->
<meta name="msvalidate.01" content="163141551EC7BC03EBD0FB765ED5C476" />

<!-- SEO Meta Tags -->
<meta name="description" content="A personal tech blog focusing on DevOps, MLOps, and AIOps practices">
<meta name="keywords" content="DevOps, MLOps, AIOps, Kubernetes, Docker, CI/CD">
<meta name="author" content="Freeman Kevin">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://freemankevin.uk/2025/01/21/k8s-kubesphere/">

<!-- Open Graph / Social Media Meta Tags -->
<meta property="og:title" content="如何在Kubernetes 环境中安装 KubeSphere">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://freemankevin.uk/2025/01/21/k8s-kubesphere/">
<meta property="og:site_name" content="Kevin's Notes">

<!-- Schema.org markup for Google -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://freemankevin.uk/2025/01/21/k8s-kubesphere/"
  },
  "headline": "如何在Kubernetes 环境中安装 KubeSphere",
  "description": "",
  "author": {
    "@type": "Person",
    "name": "Freeman Kevin"
  },
  "datePublished": "1737448345000",
  "dateModified": "1761017680413",
  "publisher": {
    "@type": "Organization",
    "name": "Kevin's Notes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://freemankevin.uk/images/avatar.jpg"
    }
  }
}
</script>

<!-- Microsoft Clarity -->
<script>
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "pxsoj8b2ce");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kevin's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Quick notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-KubeSphere"><span class="nav-number">1.</span> <span class="nav-text">安装 KubeSphere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD-KubeSphere"><span class="nav-number">2.</span> <span class="nav-text">卸载 KubeSphere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-KubeSphere-%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">配置 KubeSphere 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">配置文件示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">启动服务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freeman Kevin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Freeman Kevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZyZWVtYW5rZXZpbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freemankevin"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9jaGF0b3BzMjAyMw==" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;chatops2023"><i class="fab fa-x fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ic2t5LmFwcC9wcm9maWxlL2ZyZWVtYW5rZXZpbi5ic2t5LnNvY2lhbA==" title="Bluesky → https:&#x2F;&#x2F;bsky.app&#x2F;profile&#x2F;freemankevin.bsky.social"><i class="fab fa-bluesky fa-fw"></i>Bluesky</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYXN0b2Rvbi5zb2NpYWwvQGZyZWVtYW5rZXZpbg==" title="Mastodon → https:&#x2F;&#x2F;mastodon.social&#x2F;@freemankevin"><i class="fab fa-mastodon fa-fw"></i>Mastodon</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freemankevin.uk/2025/01/21/k8s-kubesphere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Freeman Kevin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在Kubernetes 环境中安装 KubeSphere | Kevin's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在Kubernetes 环境中安装 KubeSphere
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-21 16:32:25" itemprop="dateCreated datePublished" datetime="2025-01-21T16:32:25+08:00">2025-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/01/21/k8s-kubesphere/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/21/k8s-kubesphere/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本文将介绍如何在 Kubernetes 集群中在线安装 KubeSphere，这是一个功能强大的容器管理平台，能够帮助用户方便地管理 Kubernetes 环境。我们将通过 Helm 进行安装，详细讲解每一步的操作流程，并展示如何通过浏览器访问 KubeSphere 控制台。最后，我们还会提供卸载 KubeSphere 的步骤，帮助您轻松管理平台的生命周期。</p>
<span id="more"></span>

<h2 id="安装-KubeSphere"><a href="#安装-KubeSphere" class="headerlink" title="安装 KubeSphere"></a>安装 KubeSphere</h2><p>KubeSphere 是一个开源的容器管理平台，可以轻松实现 Kubernetes 集群的统一管理。要安装 KubeSphere，我们可以通过 Helm 工具进行在线安装，步骤如下：</p>
<p>首先，在 Kubernetes 集群中应用 KubeSphere 的安装文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">kubectl apply -f https://github.com/kubesphere/ks-installer/releases/download/v3.4.1/kubesphere-installer.yaml</span><br><span class="line">kubectl apply -f https://github.com/kubesphere/ks-installer/releases/download/v3.4.1/cluster-configuration.yaml</span><br></pre></td></tr></table></figure>

<p>接着，设置区域为中国：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">export KKZONE=cn</span><br><span class="line">echo &quot;export KKZONE=cn&quot; &gt;&gt; /etc/profile</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p>然后，通过 Helm 安装 KubeSphere：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">helm repo add kubesphere https://charts.kubesphere.io/main</span><br><span class="line">helm repo update</span><br><span class="line">helm install ks kubesphere/kubesphere --namespace kubesphere-system --create-namespace</span><br></pre></td></tr></table></figure>

<p>安装过程会自动拉取所需的镜像并配置相应的服务。</p>
<p>安装完成后，您可以使用以下命令查看 KubeSphere 安装日志，确保安装成功：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">kubectl logs -n kubesphere-system -l app=ks-installer -f</span><br></pre></td></tr></table></figure>

<p>然后，使用浏览器访问 KubeSphere 控制台：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">控制台: http://&lt;Your-IP&gt;:30880</span><br><span class="line">账户: admin</span><br><span class="line">密码: P@88w0rd</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="卸载-KubeSphere"><a href="#卸载-KubeSphere" class="headerlink" title="卸载 KubeSphere"></a>卸载 KubeSphere</h2><p>如果需要卸载 KubeSphere，您可以通过以下命令进行操作。请注意，卸载过程会删除 KubeSphere 所有相关资源，请谨慎操作。</p>
<p>首先，执行卸载命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">helm uninstall ks --namespace kubesphere-system</span><br></pre></td></tr></table></figure>

<p>然后，清理残留的资源：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">kubectl delete namespace kubesphere-system</span><br></pre></td></tr></table></figure>

<p>如果遇到命名空间无法删除的情况，可以手动删除 <code>finalizers</code> 字段：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">kubectl get namespace kubesphere-system -o json &gt; kubesphere-system-temp.json</span><br><span class="line">vim kubesphere-system-temp.json</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除 <span class="string">&quot;finalizers&quot;</span> 字段</span></span><br><span class="line">kubectl replace --raw &quot;/api/v1/namespaces/kubesphere-system/finalize&quot; -f ./kubesphere-system-temp.json</span><br></pre></td></tr></table></figure>

<p>完成后，KubeSphere 就会被彻底卸载。</p>
<h2 id="配置-KubeSphere-代理"><a href="#配置-KubeSphere-代理" class="headerlink" title="配置 KubeSphere 代理"></a>配置 KubeSphere 代理</h2><p>在一些场景下，您可能需要为 KubeSphere 控制台添加一个代理，以便更方便地通过自定义域名访问。下面是如何通过 Docker Compose 配置 Nginx 代理服务的步骤。</p>
<p>首先，创建一个 <code>docker-compose.yaml</code> 文件，配置 Nginx 代理，并映射 KubeSphere 控制台的端口。以下是完整的配置文件内容：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">ks-console-proxy:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">harbor.dockerregistry.com/library/nginx:1.21.6-alpine</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ks-console-proxy</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span>   <span class="comment"># 映射 HTTP 端口</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8443:8443&quot;</span>   <span class="comment"># 映射 HTTPS 端口</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;/etc/localtime:/etc/localtime:ro&#x27;</span>                       <span class="comment"># 确保容器使用宿主机的时区设置</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;./nginx/ssl:/etc/nginx/ssl&#x27;</span>                               <span class="comment"># 绑定 SSL 证书文件</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;./nginx/nginx.conf:/etc/nginx/nginx.conf&#x27;</span>                 <span class="comment"># 配置 Nginx 主配置文件</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;./nginx/conf.d/ks-console.conf:/etc/nginx/conf.d/default.conf&#x27;</span>  <span class="comment"># 配置 KubeSphere 控制台的反向代理</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;/data/nginx/logs:/var/log/nginx&#x27;</span>                          <span class="comment"># 映射日志文件</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [<span class="string">&quot;CMD-SHELL&quot;</span>, <span class="string">&quot;curl --silent --fail --insecure https://localhost:8443 || exit 1&quot;</span>]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">1m30s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span></span><br><span class="line">      <span class="attr">start_period:</span> <span class="string">3s</span></span><br></pre></td></tr></table></figure>

<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><ul>
<li><code>ks-console-proxy</code>：此服务为 KubeSphere 控制台提供反向代理。</li>
<li><code>ports</code>：映射容器的 HTTP (8080) 和 HTTPS (8443) 端口，方便用户通过浏览器访问控制台。</li>
<li><code>volumes</code>：<ul>
<li><code>/etc/localtime:/etc/localtime:ro</code>：使容器时区与宿主机一致。</li>
<li><code>./nginx/ssl:/etc/nginx/ssl</code>：存放 SSL 证书的目录，用于加密 HTTPS 访问。</li>
<li><code>./nginx/nginx.conf:/etc/nginx/nginx.conf</code>：Nginx 的主配置文件。</li>
<li><code>./nginx/conf.d/ks-console.conf:/etc/nginx/conf.d/default.conf</code>：配置 KubeSphere 控制台的反向代理规则。</li>
<li><code>/data/nginx/logs:/var/log/nginx</code>：容器的日志文件存放目录。</li>
</ul>
</li>
<li><code>healthcheck</code>：配置健康检查，确保容器正常运行。</li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>在您的服务器上，创建以下目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ks-console</span><br><span class="line">├── docker-compose.yaml           # Docker Compose 配置文件</span><br><span class="line">└── nginx</span><br><span class="line">    ├── conf.d</span><br><span class="line">    │   └── ks-console.conf      # KubeSphere 控制台的代理配置文件</span><br><span class="line">    ├── nginx.conf               # Nginx 主配置文件</span><br><span class="line">    └── ssl</span><br><span class="line">        ├── kubesphere.k8scluster.com.crt  # KubeSphere SSL 证书</span><br><span class="line">        └── kubesphere.k8scluster.com.key  # KubeSphere SSL 密钥</span><br></pre></td></tr></table></figure>

<h3 id="配置文件示例"><a href="#配置文件示例" class="headerlink" title="配置文件示例"></a>配置文件示例</h3><ol>
<li><p><strong>Nginx 配置文件 <code>nginx.conf</code></strong>（位于 <code>./nginx/nginx.conf</code>）：</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log;</span><br><span class="line"><span class="attribute">pid</span> /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       /etc/nginx/mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line">    <span class="attribute">access_log</span> /var/log/nginx/access.log;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</span><br><span class="line">    <span class="attribute">types_hash_max_size</span> <span class="number">2048</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>KubeSphere 控制台代理配置 <code>ks-console.conf</code></strong>（位于 <code>./nginx/conf.d/ks-console.conf</code>）：</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="comment"># HTTP server</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">server_name</span> kubesphere.k8scluster.com;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 强制将所有 HTTP 流量重定向到 HTTPS</span></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$host</span>:8443<span class="variable">$request_uri</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># HTTPS server</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8443</span> ssl;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">server_name</span> kubesphere.k8scluster.com;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 访问日志和错误日志配置</span></span><br><span class="line">    <span class="attribute">access_log</span> /var/log/nginx/access.log main;</span><br><span class="line">    <span class="attribute">error_log</span>  /var/log/nginx/<span class="literal">error</span>.log;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 默认首页文件</span></span><br><span class="line">    <span class="attribute">index</span> index.html index.htm;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># SSL 配置</span></span><br><span class="line">    <span class="attribute">ssl_certificate</span>     /etc/nginx/ssl/kubesphere.k8scluster.com.crt;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/nginx/ssl/kubesphere.k8scluster.com.key;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_protocols</span> TLSv1.<span class="number">2</span> TLSv1.<span class="number">3</span>;</span><br><span class="line">    <span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">ssl_ciphers</span> <span class="string">&quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;</span>;</span><br><span class="line">    <span class="attribute">ssl_ecdh_curve</span> secp384r1;</span><br><span class="line">    <span class="attribute">ssl_session_cache</span> shared:SSL:<span class="number">10m</span>;</span><br><span class="line">    <span class="attribute">ssl_session_tickets</span> <span class="literal">off</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">add_header</span> Strict-Transport-Security <span class="string">&quot;max-age=63072000; includeSubDomains&quot;</span>;</span><br><span class="line">    <span class="attribute">add_header</span> X-Frame-Options DENY;</span><br><span class="line">    <span class="attribute">add_header</span> X-Content-Type-Options nosniff;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 强制 HTTPS 协议</span></span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$ssl_protocol</span> = <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$host</span><span class="variable">$request_uri</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 全局代理设置</span></span><br><span class="line">    <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span>    Host <span class="variable">$host</span>:<span class="variable">$server_port</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span>    X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span>    X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    <span class="attribute">proxy_connect_timeout</span> <span class="number">3600s</span>;</span><br><span class="line">    <span class="attribute">proxy_read_timeout</span>  <span class="number">3600s</span>;</span><br><span class="line">    <span class="attribute">proxy_send_timeout</span>  <span class="number">3600s</span>;</span><br><span class="line">    <span class="attribute">send_timeout</span>        <span class="number">3600s</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 代理到 KubeSphere 控制台</span></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://&lt;kubesphere_address&gt;:30880;  <span class="comment"># 替换为 KubeSphere 控制台实际地址</span></span><br><span class="line">        <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># API 路径代理</span></span><br><span class="line">    <span class="section">location</span> /api/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://&lt;kubesphere_address&gt;:30880;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>    Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>    X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>    Connection <span class="string">&quot;upgrade&quot;</span>; </span><br><span class="line">        <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 一些特定 API 路径代理</span></span><br><span class="line">    <span class="section">location</span> <span class="regexp">~ /apis/monitoring.coreos.com/|/api/v1/|/apis/storage.k8s.io|/apis/apps/v1/namespaces/|/kapis/resources.kubesphere.io/v1alpha2/namespaces|/kapis/resources.kubesphere.io/|/apis/devops.kubesphere.io/|/apis/apps/v1/|/apis/|/api/v1/watch/namespaces|/kapis/terminal.kubesphere.io/</span> &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://&lt;kubesphere_address&gt;:30880;</span><br><span class="line">        <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>完成配置后，进入 <code>ks-console</code> 目录并运行以下命令启动 Nginx 代理服务：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>通过浏览器访问 KubeSphere 控制台，您应该能够通过配置的自定义域名访问控制台，如 <code>https://kubesphere.k8scluster.com:8443</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Freeman Kevin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://freemankevin.uk/2025/01/21/k8s-kubesphere/" title="如何在Kubernetes 环境中安装 KubeSphere">https://freemankevin.uk/2025/01/21/k8s-kubesphere/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9jbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/KubeSphere/" rel="tag"># KubeSphere</a>
              <a href="/tags/Helm/" rel="tag"># Helm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/21/k8s-ingress-nginx/" rel="prev" title="如何在Kubernetes 环境中安装 INGRESS-NGINX">
                  <i class="fa fa-angle-left"></i> 如何在Kubernetes 环境中安装 INGRESS-NGINX
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/21/k8s-grafana/" rel="next" title="如何在Kubernetes 环境中安装 Grafana 部署指南">
                  如何在Kubernetes 环境中安装 Grafana 部署指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Freeman Kevin</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZyZWVtYW5LZXZpbi9GcmVlbWFuS2V2aW4uZ2l0aHViLmlv" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"freemankevin","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
