<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3frXch6thZZdl3bIIbkBoQEXQVWw68nMWquSYiFpmhY">
  <meta name="msvalidate.01" content="163141551EC7BC03EBD0FB765ED5C476">
  <meta name="yandex-verification" content="fc71ce89f1e2c38e">
  <meta name="baidu-site-verification" content="codeva-53cAgrDcIO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freemankevin.uk","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"O3AB73GDVU","apiKey":"b3f1048d604fe9a6c9648855741c1e6d","indexName":"kevin_notes_index","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A personal tech blog focusing on DevOps, MLOps, and AIOps practices">
<meta property="og:type" content="blog">
<meta property="og:title" content="Kevin&#39;s Notes">
<meta property="og:url" content="https://freemankevin.uk/">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="A personal tech blog focusing on DevOps, MLOps, and AIOps practices">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://freemankevin.uk/images/avatar.jpg">
<meta property="article:published_time" content="2024-12-27T07:00:00.000Z">
<meta property="article:modified_time" content="2025-01-24T00:54:21.241Z">
<meta property="article:author" content="Freeman Kevin">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Container">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://freemankevin.uk/images/avatar.jpg">


<link rel="canonical" href="https://freemankevin.uk/2024/12/27/linux-optimization/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freemankevin.uk/2024/12/27/linux-optimization/","path":"2024/12/27/linux-optimization/","title":"如何优化 Linux 系统性能以支持高并发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何优化 Linux 系统性能以支持高并发 | Kevin's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4QX3P6CBBF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4QX3P6CBBF","only_pageview":false,"measure_protocol_api_secret":null,"enable":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f30e496a439ca27b33fbf8949d960b00"></script>






<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QX3P6CBBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4QX3P6CBBF', {
    page_path: window.location.pathname,
    send_page_view: true
  });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPHHRS5F');</script>
<!-- End Google Tag Manager -->

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="3frXch6thZZdl3bIIbkBoQEXQVWw68nMWquSYiFpmhY" />

<!-- Baidu Site Verification -->
<meta name="baidu-site-verification" content="codeva-53cAgrDcIO" />

<!-- Bing Site Verification -->
<meta name="msvalidate.01" content="163141551EC7BC03EBD0FB765ED5C476" />

<!-- Yandex Site Verification -->
<meta name="yandex-verification" content="fc71ce89f1e2c38e" />

<!-- SEO Meta Tags -->
<meta name="description" content="A personal tech blog focusing on DevOps, MLOps, and AIOps practices">
<meta name="keywords" content="DevOps, MLOps, AIOps, Kubernetes, Docker, CI/CD">
<meta name="author" content="Freeman Kevin">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://freemankevin.uk/2024/12/27/linux-optimization/">

<!-- Open Graph / Social Media Meta Tags -->
<meta property="og:title" content="如何优化 Linux 系统性能以支持高并发">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://freemankevin.uk/2024/12/27/linux-optimization/">
<meta property="og:site_name" content="Kevin's Notes">

<!-- Schema.org markup for Google -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://freemankevin.uk/2024/12/27/linux-optimization/"
  },
  "headline": "如何优化 Linux 系统性能以支持高并发",
  "description": "",
  "author": {
    "@type": "Person",
    "name": "Freeman Kevin"
  },
  "datePublished": "1735282800000",
  "dateModified": "1737680061241",
  "publisher": {
    "@type": "Organization",
    "name": "Kevin's Notes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://freemankevin.uk/images/avatar.jpg"
    }
  }
}
</script>

<!-- Microsoft Clarity -->
<script>
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "pxsoj8b2ce");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kevin's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Quick notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">文件描述符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number">2.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">CPU 调度器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%A4%A7%E9%A1%B5"><span class="nav-number">3.1.</span> <span class="nav-text">内存大页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8"><span class="nav-number">4.</span> <span class="nav-text">内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%B8%8E%E6%97%A5%E5%BF%97"><span class="nav-number">4.1.</span> <span class="nav-text">调试与日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">信号量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%96%AD"><span class="nav-number">5.1.</span> <span class="nav-text">网络中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">常规配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-IP-%E8%BD%AC%E5%8F%91"><span class="nav-number">5.2.1.</span> <span class="nav-text">启用 IP 转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8-ICMP-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.2.2.</span> <span class="nav-text">禁用 ICMP 重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E6%BA%90%E8%B7%AF%E7%94%B1"><span class="nav-number">5.2.3.</span> <span class="nav-text">禁用源路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E6%8E%A5%E5%8F%97%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.2.4.</span> <span class="nav-text">禁用接受重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E5%AE%89%E5%85%A8%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.2.5.</span> <span class="nav-text">禁用安全重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5-ICMP-%E5%B9%BF%E6%92%AD%E5%9B%9E%E6%98%BE%E8%AF%B7%E6%B1%82"><span class="nav-number">5.2.6.</span> <span class="nav-text">忽略 ICMP 广播回显请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E9%94%99%E8%AF%AF%E7%9A%84-ICMP-%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94"><span class="nav-number">5.2.7.</span> <span class="nav-text">忽略错误的 ICMP 错误响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%8F%8D%E5%90%91%E8%B7%AF%E5%BE%84%E8%BF%87%E6%BB%A4"><span class="nav-number">5.2.8.</span> <span class="nav-text">启用反向路径过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-TCP-%E5%90%8C%E6%AD%A5-Cookie"><span class="nav-number">5.2.9.</span> <span class="nav-text">启用 TCP 同步 Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4"><span class="nav-number">5.2.10.</span> <span class="nav-text">设置本地端口范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%8E%A5%E6%94%B6%E5%92%8C%E5%8F%91%E9%80%81%E7%BC%93%E5%86%B2%E5%8C%BA%E5%A4%A7%E5%B0%8F"><span class="nav-number">5.2.11.</span> <span class="nav-text">设置接收和发送缓冲区大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">TCP 连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4-TCP-%E5%8F%82%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">调整 TCP 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-TCP-Offloading"><span class="nav-number">5.5.</span> <span class="nav-text">启用 TCP Offloading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">6.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">调度器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%98%9F%E5%88%97"><span class="nav-number">6.2.</span> <span class="nav-text">请求队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">容器化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">服务配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="nav-number">7.2.</span> <span class="nav-text">资源限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="nav-number">8.</span> <span class="nav-text">日志和监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E6%97%A5%E5%BF%97"><span class="nav-number">8.1.</span> <span class="nav-text">禁用日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="nav-number">8.2.</span> <span class="nav-text">监控工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E7%94%9F%E6%95%88"><span class="nav-number">9.</span> <span class="nav-text">刷新生效</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freeman Kevin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Freeman Kevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZyZWVtYW5rZXZpbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freemankevin"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9jaGF0b3BzMjAyMw==" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;chatops2023"><i class="fab fa-x fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ic2t5LmFwcC9wcm9maWxlL2ZyZWVtYW5rZXZpbi5ic2t5LnNvY2lhbA==" title="Bluesky → https:&#x2F;&#x2F;bsky.app&#x2F;profile&#x2F;freemankevin.bsky.social"><i class="fab fa-bluesky fa-fw"></i>Bluesky</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYXN0b2Rvbi5zb2NpYWwvQGZyZWVtYW5rZXZpbg==" title="Mastodon → https:&#x2F;&#x2F;mastodon.social&#x2F;@freemankevin"><i class="fab fa-mastodon fa-fw"></i>Mastodon</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freemankevin.uk/2024/12/27/linux-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Freeman Kevin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何优化 Linux 系统性能以支持高并发 | Kevin's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优化 Linux 系统性能以支持高并发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-27 15:00:00" itemprop="dateCreated datePublished" datetime="2024-12-27T15:00:00+08:00">2024-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/12/27/linux-optimization/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/27/linux-optimization/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本篇文章中，我们将详细介绍针对高并发场景下的系统性能瓶颈的优化实践，涉及网络层（TCP参数、Offloading）、文件描述符、CPU调度、内存管理（HugePages）、I&#x2F;O调度、容器化（Docker）以及日志监控等关键技术点，旨在提升系统在高负载下的吞吐量和响应速度。</p>
<span id="more"></span>
<blockquote>
<p>这里以 <code>CentOS 7.9</code> 环境举例。</p>
</blockquote>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>在高并发环境中，文件描述符的限制往往成为性能瓶颈。通过配置系统的软硬文件描述符限制，可以避免文件描述符不足的问题。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 配置文件描述符限制</span></span><br><span class="line">grep -qxF <span class="string">&#x27;* soft nofile 1048576&#x27;</span> /etc/security/limits.conf || <span class="built_in">echo</span> <span class="string">&#x27;* soft nofile 1048576&#x27;</span> &gt;&gt; /etc/security/limits.conf</span><br><span class="line">grep -qxF <span class="string">&#x27;* hard nofile 1048576&#x27;</span> /etc/security/limits.conf || <span class="built_in">echo</span> <span class="string">&#x27;* hard nofile 1048576&#x27;</span> &gt;&gt; /etc/security/limits.conf</span><br></pre></td></tr></table></figure>

<p>在 <code>sysctl.conf</code> 中也需要增加相关配置：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 文件描述符限制</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">fs.file-max = 1048576</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><h3 id="CPU-调度器"><a href="#CPU-调度器" class="headerlink" title="CPU 调度器"></a>CPU 调度器</h3><p>在多核系统上，可以通过调整 CPU 调度器来提高并发性能。使用 <code>isolcpus</code> 参数将一些 CPU 核心从系统调度中隔离出来，使其专门用于高负载任务，避免系统其他任务和中断占用这些资源。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 隔离特定的 CPU 核心</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;isolcpus=2,3&quot;</span></span><br><span class="line">update-grub</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>



<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><h3 id="内存大页"><a href="#内存大页" class="headerlink" title="内存大页"></a>内存大页</h3><p>启用 HugePages 可以减少内存分配和释放的开销，尤其对数据库和内存密集型应用非常有利。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看当前 HugePages 配置</span></span><br><span class="line"><span class="built_in">cat</span> /proc/meminfo | grep HugePages</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 HugePages 数量</span></span><br><span class="line"><span class="built_in">echo</span> 2048 &gt; /proc/sys/vm/nr_hugepages</span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久配置，修改 /etc/sysctl.conf 或使用 sysctl</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">vm.nr_hugepages = 2048</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>通过调整内存管理相关参数，可以提高系统性能。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 内存管理</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">vm.drop_caches = 3</span></span><br><span class="line"><span class="string">vm.max_map_count = 262144</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h2 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h2><h3 id="调试与日志"><a href="#调试与日志" class="headerlink" title="调试与日志"></a>调试与日志</h3><p>禁用一些内核调试信息和日志，以减少不必要的系统开销。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 内核调试信息与日志</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">kernel.sysrq = 0</span></span><br><span class="line"><span class="string">kernel.dmesg_restrict = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>调整信号量参数，优化系统性能。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 信号量设置</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">kernel.sem = 250 32000 100 128</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="网络中断"><a href="#网络中断" class="headerlink" title="网络中断"></a>网络中断</h3><p>为了提高网络性能，启用 <code>irqbalance</code> 服务，它可以自动平衡网络中断处理，减少单个 CPU 核心的负载，从而提高整体性能。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 启动 irqbalance 服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> irqbalance</span><br><span class="line">systemctl start irqbalance</span><br></pre></td></tr></table></figure>

<h3 id="常规配置"><a href="#常规配置" class="headerlink" title="常规配置"></a>常规配置</h3><h4 id="启用-IP-转发"><a href="#启用-IP-转发" class="headerlink" title="启用 IP 转发"></a>启用 IP 转发</h4><p>启用 IP 转发，如果服务器需要作为路由器或网关，则需要启用此选项。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="禁用-ICMP-重定向"><a href="#禁用-ICMP-重定向" class="headerlink" title="禁用 ICMP 重定向"></a>禁用 ICMP 重定向</h4><p>禁用 ICMP 重定向可以防止中间人攻击，并减少网络流量。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.conf.all.send_redirects = 0</span></span><br><span class="line"><span class="string">net.ipv4.conf.default.send_redirects = 0</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="禁用源路由"><a href="#禁用源路由" class="headerlink" title="禁用源路由"></a>禁用源路由</h4><p>禁用源路由是一种安全措施，可以防止攻击者伪造源 IP 地址。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.conf.all.accept_source_route = 0</span></span><br><span class="line"><span class="string">net.ipv4.conf.default.accept_source_route = 0</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="禁用接受重定向"><a href="#禁用接受重定向" class="headerlink" title="禁用接受重定向"></a>禁用接受重定向</h4><p>禁用接受重定向也是一种安全措施，类似于禁用发送重定向。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.conf.all.accept_redirects = 0</span></span><br><span class="line"><span class="string">net.ipv4.conf.default.accept_redirects = 0</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="禁用安全重定向"><a href="#禁用安全重定向" class="headerlink" title="禁用安全重定向"></a>禁用安全重定向</h4><p>禁用安全重定向，进一步提高网络安全性。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.conf.all.secure_redirects = 0</span></span><br><span class="line"><span class="string">net.ipv4.conf.default.secure_redirects = 0</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="忽略-ICMP-广播回显请求"><a href="#忽略-ICMP-广播回显请求" class="headerlink" title="忽略 ICMP 广播回显请求"></a>忽略 ICMP 广播回显请求</h4><p>忽略 ICMP 广播回显请求可以防止 Smurf 攻击。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.icmp_echo_ignore_broadcasts = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="忽略错误的-ICMP-错误响应"><a href="#忽略错误的-ICMP-错误响应" class="headerlink" title="忽略错误的 ICMP 错误响应"></a>忽略错误的 ICMP 错误响应</h4><p>忽略错误的 ICMP 错误响应。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.icmp_ignore_bogus_error_responses = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="启用反向路径过滤"><a href="#启用反向路径过滤" class="headerlink" title="启用反向路径过滤"></a>启用反向路径过滤</h4><p>启用反向路径过滤，可以防止 IP 地址欺骗。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.conf.all.rp_filter = 1</span></span><br><span class="line"><span class="string">net.ipv4.conf.default.rp_filter = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="启用-TCP-同步-Cookie"><a href="#启用-TCP-同步-Cookie" class="headerlink" title="启用 TCP 同步 Cookie"></a>启用 TCP 同步 Cookie</h4><p>启用 TCP 同步 Cookie，可以防止 SYN Flood 攻击。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.tcp_syncookies = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="设置本地端口范围"><a href="#设置本地端口范围" class="headerlink" title="设置本地端口范围"></a>设置本地端口范围</h4><p>设置本地端口范围。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.ip_local_port_range = 1024 65535</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="设置接收和发送缓冲区大小"><a href="#设置接收和发送缓冲区大小" class="headerlink" title="设置接收和发送缓冲区大小"></a>设置接收和发送缓冲区大小</h4><p>设置接收和发送缓冲区的默认值和最大值，这些值与 TCP 缓冲区大小相关，但影响的是所有 socket。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.core.rmem_default = 16777216</span></span><br><span class="line"><span class="string">net.core.rmem_max = 16777216</span></span><br><span class="line"><span class="string">net.core.wmem_default = 16777216</span></span><br><span class="line"><span class="string">net.core.wmem_max = 16777216</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h3 id="TCP-连接管理"><a href="#TCP-连接管理" class="headerlink" title="TCP 连接管理"></a>TCP 连接管理</h3><p>调整 TCP 参数，以优化连接管理。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 优化 TCP 连接管理</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.tcp_fin_timeout = 30  # 减少 TIME_WAIT 状态持续时间</span></span><br><span class="line"><span class="string">net.ipv4.tcp_tw_reuse = 1  # 启用 TCP 连接复用</span></span><br><span class="line"><span class="string">net.ipv4.tcp_tw_recycle = 1  # 启用 TCP TIME_WAIT 连接快速回收</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h3 id="调整-TCP-参数"><a href="#调整-TCP-参数" class="headerlink" title="调整 TCP 参数"></a>调整 TCP 参数</h3><p>调整 TCP 参数能显著提高网络吞吐量并减少延迟，特别是在高并发场景下。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 启用 TCP 快速打开（TCP Fast Open）</span></span><br><span class="line"><span class="built_in">tee</span> -a /etc/sysctl.conf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.tcp_fastopen = 3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 调整 TCP buffer 大小</span></span><br><span class="line"><span class="string">net.core.rmem_max = 16777216</span></span><br><span class="line"><span class="string">net.core.wmem_max = 16777216</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 增大 TCP 监听队列长度，避免连接排队</span></span><br><span class="line"><span class="string">net.ipv4.tcp_max_syn_backlog = 2048</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h3 id="启用-TCP-Offloading"><a href="#启用-TCP-Offloading" class="headerlink" title="启用 TCP Offloading"></a>启用 TCP Offloading</h3><p>现代网卡支持 TCP Offloading 技术，可以将部分 TCP 处理工作交给硬件完成，减轻 CPU 的负担。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看网络设备支持的 Offloading 功能</span></span><br><span class="line">ethtool -S eth0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 TCP Segmentation Offload (TSO)</span></span><br><span class="line">ethtool -K eth0 tso on</span><br></pre></td></tr></table></figure>



<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><h3 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h3><p>在高并发场景中，优化磁盘调度器可以减少 I&#x2F;O 请求的延迟，尤其是在 SSD 上，<code>noop</code> 调度器通常是最合适的。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 设置磁盘调度器为 noop</span></span><br><span class="line"><span class="built_in">echo</span> noop &gt; /sys/block/vda/queue/scheduler  <span class="comment"># vda 为磁盘名，根据实际情况调整</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久配置（通过 udev 或系统服务）</span></span><br><span class="line"><span class="comment"># /etc/udev/rules.d/60-io-scheduler.rules</span></span><br><span class="line">ACTION==<span class="string">&quot;add|change&quot;</span>, KERNEL==<span class="string">&quot;vd[a-z]&quot;</span>, ATTR&#123;queue/scheduler&#125;=<span class="string">&quot;noop&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="请求队列"><a href="#请求队列" class="headerlink" title="请求队列"></a>请求队列</h3><p>通过增加磁盘的 I&#x2F;O 请求队列长度，可以提高高并发时的磁盘性能。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看当前磁盘队列长度</span></span><br><span class="line"><span class="built_in">cat</span> /sys/block/vda/queue/nr_requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置更大的队列长度</span></span><br><span class="line"><span class="built_in">echo</span> 128 &gt; /sys/block/vda/queue/nr_requests</span><br></pre></td></tr></table></figure>

<h2 id="容器化"><a href="#容器化" class="headerlink" title="容器化"></a>容器化</h2><h3 id="服务配置"><a href="#服务配置" class="headerlink" title="服务配置"></a>服务配置</h3><p>为了提升 Docker 容器在高并发环境下的性能，可以采取以下措施：</p>
<ul>
<li>使用 <code>overlay2</code> 存储驱动，而不是 <code>aufs</code> 或 <code>devicemapper</code>。</li>
<li>增加容器的 <code>ulimit</code> 设置，避免因文件描述符限制导致容器崩溃。</li>
</ul>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># 修改 Docker 配置文件（/etc/docker/daemon.json）</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;storage-driver&quot;</span><span class="punctuation">:</span> <span class="string">&quot;overlay2&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;max-concurrent-downloads&quot;</span><span class="punctuation">:</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;max-concurrent-uploads&quot;</span><span class="punctuation">:</span> <span class="number">10</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="资源限制"><a href="#资源限制" class="headerlink" title="资源限制"></a>资源限制</h3><p>为每个容器设置合适的 CPU 和内存限制，可以避免容器过度消耗主机资源，影响整体性能。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 限制容器的 CPU 使用</span></span><br><span class="line">docker run --cpus=<span class="string">&quot;2.0&quot;</span> ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 限制容器的内存使用</span></span><br><span class="line">docker run --memory=<span class="string">&quot;4g&quot;</span> ...</span><br></pre></td></tr></table></figure>

<h2 id="日志和监控"><a href="#日志和监控" class="headerlink" title="日志和监控"></a>日志和监控</h2><h3 id="禁用日志"><a href="#禁用日志" class="headerlink" title="禁用日志"></a>禁用日志</h3><p>高并发时，过多的日志记录会增加系统负担，建议禁用不必要的日志，尤其是系统日志。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 停止不必要的日志服务</span></span><br><span class="line">systemctl stop rsyslog</span><br></pre></td></tr></table></figure>

<h3 id="监控工具"><a href="#监控工具" class="headerlink" title="监控工具"></a>监控工具</h3><p>配置合适的监控工具如 <code>Prometheus</code>、<code>Grafana </code>或 <code>Netdata</code>，可以实时监控系统的各项指标，如 CPU、内存、磁盘、网络等，及时发现性能瓶颈。</p>
<h2 id="刷新生效"><a href="#刷新生效" class="headerlink" title="刷新生效"></a>刷新生效</h2><pre><code class="language-shell">sysctl -p
# 建议重启
sync;reboot
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Freeman Kevin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://freemankevin.uk/2024/12/27/linux-optimization/" title="如何优化 Linux 系统性能以支持高并发">https://freemankevin.uk/2024/12/27/linux-optimization/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9jbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Container/" rel="tag"># Container</a>
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/27/ubuntu-lvm/" rel="prev" title="如何给 Ubuntu 系统做 LVM 拓展">
                  <i class="fa fa-angle-left"></i> 如何给 Ubuntu 系统做 LVM 拓展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/mount-hd-mbr/" rel="next" title="数据盘挂载与 MBR 分区">
                  数据盘挂载与 MBR 分区 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Freeman Kevin</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZyZWVtYW5LZXZpbi9GcmVlbWFuS2V2aW4uZ2l0aHViLmlv" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"freemankevin","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
